spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# нужно для того, чтобы spring мог работать с @Lob, иначе эксепшен
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

